# update-gradle-version-catalog

./: LICENSE  README.md  action.yml  package-lock.json  package.json
.github/workflows/: ci.yml
__fixtures__/: catalog.ts  libs.versions.toml
__tests__/: catalog.test.ts  main.test.ts
src/: catalog.ts  main.ts
